[GeneralSettings]
#How long the Request remains in the database: value in hours (336 = 14 days)!
KeepChangeRequest=336
#List of siteaccesses which should not run through the mail change workflow
WorkflowExcludeSiteaccess[]